@online{safety,
    title="Safety Gate: the EU rapid alert system for dangerous non-food products",
    url="https://ec.europa.eu/safety-gate-alerts/screen/search?resetSearch=true",
    addendum="(accessed: 22.02.2022)"
}
@online{scrapy,
    title="Scrapy: A Fast and Powerful Scraping and Web Crawling Framework",
    url="https://scrapy.org/",
    addendum="(accessed: 16.03.2022)"
}
@online{amazon,
    title="Amazon",
    url="https://www.amazon.com/",
    addendum="(accessed: 16.03.2022)"
}
@online{aliexpress,
    title="Aliexpress",
    url="https://www.aliexpress.com/",
    addendum="(accessed: 16.03.2022)"
}


@Article{GDPR2,
  author={European Parliament and Council of the EU},    
  title   = {The protection of natural persons with regard to the processing of personal data and on the free movement of such data},
  journal = {OJ},
  year    = {2016-05-04},
  volume  = {L 119},
  pages   = {1--88},
  note={\newline\url{https://eur-lex.europa.eu/eli/reg/2016/679/oj}}
}

@article{planning,
  title={How Much Method-in-Use Matters? A Case Study of Agile and Waterfall Software Projects and their Design Routine Variation},
  author={Thummadi, Babu Veeresh and Lyytinen, Kalle},
  journal={Journal of the association for the information systems},
  volume={21},
  number={7},
  year={2020},
}

@ARTICLE{5222784,
  author={Dyba, Tore and Dingsoyr, Torgeir},
  journal={IEEE Software}, 
  title={What Do We Know about Agile Software Development?}, 
  year={2009},
  volume={26},
  number={5},
  pages={6-9},
  doi={10.1109/MS.2009.145}}
  
@online{ecommerce,
    title="QUARTERLY RETAIL E-COMMERCE SALES 4th QUARTER 2021",
    url="https://www.census.gov/retail/mrts/www/data/pdf/ec_current.pdf",
    addendum="(accessed: 14.03.2022)"
}

@article{10.1561/1500000011,
author = {Pang, Bo and Lee, Lillian},
title = {Opinion Mining and Sentiment Analysis},
year = {2008},
issue_date = {January 2008},
publisher = {Now Publishers Inc.},
address = {Hanover, MA, USA},
volume = {2},
number = {1–2},
issn = {1554-0669},
url = {https://doi.org/10.1561/1500000011},
doi = {10.1561/1500000011},
abstract = {An important part of our information-gathering behavior has always been to find out what other people think. With the growing availability and popularity of opinion-rich resources such as online review sites and personal blogs, new opportunities and challenges arise as people now can, and do, actively use information technologies to seek out and understand the opinions of others. The sudden eruption of activity in the area of opinion mining and sentiment analysis, which deals with the computational treatment of opinion, sentiment, and subjectivity in text, has thus occurred at least in part as a direct response to the surge of interest in new systems that deal directly with opinions as a first-class object.This survey covers techniques and approaches that promise to directly enable opinion-oriented information-seeking systems. Our focus is on methods that seek to address the new challenges raised by sentiment-aware applications, as compared to those that are already present in more traditional fact-based analysis. We include material on summarization of evaluative text and on broader issues regarding privacy, manipulation, and economic impact that the development of opinion-oriented information-access services gives rise to. To facilitate future work, a discussion of available resources, benchmark datasets, and evaluation campaigns is also provided.},
journal = {Found. Trends Inf. Retr.},
month = {jan},
pages = {1–135},
numpages = {135}
}

@inproceedings{Hearst1999UntanglingTD,
  title={Untangling Text Data Mining},
  author={Marti A. Hearst},
  booktitle={ACL},
  year={1999}
}

@inbook{cd21d0c285df47f8b7b91ee05e6214e3,
title = "Handling conjunctions in named entities",
author = "Pawel Mazur and Robert Dale",
year = "2009",
language = "English",
isbn = "9789027222497",
pages = "51--70",
editor = "Satoshi Sekine and Elisabete Ranchhod",
booktitle = "Named entities",
publisher = "John Benjamins Publishing Company",
address = "Netherlands",
}

@Article{Abrahams2012,
author={Abrahams, Alan S.
and Jiao, Jian
and Wang, G. Alan},
title={Vehicle defect discovery from social media},
journal={Decision Support Systems},
year={2012},
volume={54},
number={1},
pages={87-97},
note={87},
issn={0167-9236},
doi={10.1016/j.dss.2012.04.005},
url={https://doi.org/10.1016/j.dss.2012.04.005}
}

@article{Pappa2019,
author={Pappa, Dimitra
and Stergioulas, Lampros K.},
title={Harnessing social media data for pharmacovigilance: a review of current state of the art, challenges and future directions},
journal={International Journal of Data Science and Analytics},
year={2019},
month={Sep},
day={01},
volume={8},
number={2},
pages={113-135},
issn={2364-4168},
doi={10.1007/s41060-019-00175-3},
url={https://doi.org/10.1007/s41060-019-00175-3}
}


@article{10.1016/j.im.2015.04.006,
author = {He, Wu and Wu, Harris and Yan, Gongjun and Akula, Vasudeva and Shen, Jiancheng},
title = {A Novel Social Media Competitive Analytics Framework with Sentiment Benchmarks},
year = {2015},
issue_date = {November 2015},
publisher = {Elsevier Science Publishers B. V.},
address = {NLD},
volume = {52},
number = {7},
issn = {0378-7206},
url = {https://doi.org/10.1016/j.im.2015.04.006},
doi = {10.1016/j.im.2015.04.006},
abstract = {Proposed a social media competitive analytics framework with sentiment benchmarks.Implemented an innovative business-driven social media competitive analytics tool-VOZIQ.Used VOZIQ to glean industry-specific marketing intelligence. In today's competitive business environment, there is a strong need for businesses to collect, monitor, and analyze user-generated data on their own and on their competitors' social media sites, such as Facebook, Twitter, and blogs. To achieve a competitive advantage, it is often necessary to listen to and understand what customers are saying about competitors' products and services. Current social media analytics frameworks do not provide benchmarks that allow businesses to compare customer sentiment on social media to easily understand where businesses are doing well and where they need to improve. In this paper, we present a social media competitive analytics framework with sentiment benchmarks that can be used to glean industry-specific marketing intelligence. Based on the idea of the proposed framework, new social media competitive analytics with sentiment benchmarks can be developed to enhance marketing intelligence and to identify specific actionable areas in which businesses are leading and lagging to further improve their customers' experience using customer opinions gleaned from social media. Guided by the proposed framework, an innovative business-driven social media competitive analytics tool named VOZIQ is developed. We use VOZIQ to analyze tweets associated with five large retail sector companies and to generate meaningful business insight reports.},
journal = {Inf. Manage.},
month = {nov},
pages = {801–812},
numpages = {12},
keywords = {Competitive analytics, Social media, Social media monitoring, User-generated data, Sentiment analysis, Sentiment benchmarks, Social media analytics, Text mining, Marketing intelligence, Big data}
}

@ARTICLE{52,
author={SunilKumar,VartikaKoolwal,KrishnaKumarMohbey},
journal={JordanianJournalofComputersandInformationTechnology(JJCIT)},
title={SENTIMENTANALYSISOFELECTRONICPRODUCTTWEETSUSINGBIGDATAFRAMEWORK},
volume={05},
number={01},
pages={43-59},
doi={10.5455/jjcit.71-1546924503},
year={2019}
}

@Article{lr1,
  author={Zavala, Araceli and Ramirez-Marquez, Jose Emmanuel},
  title={{Visual analytics for identifying product disruptions and effects via social media}},
  journal={International Journal of Production Economics},
  year=2019,
  volume={208},
  number={C},
  pages={544-559},
  month={},
  keywords={Visual analytics; Product recall; Social media; Statistical Process Control},
  doi={10.1016/j.ijpe.2018.12.02},
  abstract={In the last decade, there have been high profile product safety events that captured public attention on social networks. Researchers have attempted various studies on consumers' reaction to product recalls but hardly any studies were conducted to find out a way to identify recalls by using users' comments specifically on social media. The earlier a company can detect a product disruption, the more a company can do in preparation to reduce its impact. In this paper, we propose a visualization framework capable of identifying a possible product recall via social networks, like Facebook or Twitter. Customers' comments found in data that express a negative sentiment are considered as non-conforming observations and plotted on a p-chart, which helps to identify when the proportion of negative comments get out of control and, as a result, a company can diminish the response time. To check its viability, we conducted three event studies of well-known companies that have experienced product recalls. The results show that customers’ negative sentiments could be monitored with the aim of predicting when a product might necessitate a recall as well as reducing decision-makers response time.},
  url={https://ideas.repec.org/a/eee/proeco/v208y2019icp544-559.html}
}

@article{LAW201784,
title = {Automated defect discovery for dishwasher appliances from online consumer reviews},
journal = {Expert Systems with Applications},
volume = {67},
pages = {84-94},
year = {2017},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2016.08.069},
url = {https://www.sciencedirect.com/science/article/pii/S0957417416304675},
author = {Darren Law and Richard Gruss and Alan S. Abrahams},
keywords = {Defect discovery, Text mining, Quality management},
abstract = {Product defects can have a devastating impact on a firm's sales and reputation, especially in the era of social media. The early detection of defects could not only protect consumers from financial losses, but could also mitigate financial damage to the manufacturer. Previous work in automated defect discovery has had success in the automotive, consumer electronics, and toy industries, but so far there has been no application to home appliances. In this study, we extend the text analytic framework conceived in earlier work to the discovery of underperformance in large home appliances, specifically dishwashers. We find that generic cross-domain sentiment techniques can be strongly complemented by domain-specific “smoke” and “sparkle” term lists that are highly correlated with potential defects. These findings can be highly beneficial to improving dishwasher appliance quality management methods.}
}

@inproceedings{lda1,
author = {Qiao, Zhilei and Zhang, Xuan and Zhou, Mi Jamie and Wang, G. and Fan, Weiguo},
year = {2017},
month = {01},
pages = {},
title = {A Domain Oriented LDA Model for Mining Product Defects from Online Customer Reviews},
doi = {10.24251/HICSS.2017.222}
}

@ARTICLE{10.3389/fams.2021.632847,
AUTHOR={Fong, Titus Hei Yeung and Sarkani, Shahryar and Fossaceca, John},   
TITLE={Auto Defect Detection Using Customer Reviews for Product Recall Insurance Analysis},      
JOURNAL={Frontiers in Applied Mathematics and Statistics},      
VOLUME={7},      
YEAR={2021},      
URL={https://www.frontiersin.org/article/10.3389/fams.2021.632847},       
DOI={10.3389/fams.2021.632847},      
ISSN={2297-4687},   
ABSTRACT={The challenge for Product Recall Insurance companies and their policyholders to manually explore their customer product’s defects from online customer reviews (OCR) delays product risk analysis and product recall recovery processes. In today's product life cycle, product recall events happen almost every day and there is no practical method to automatically transfer the massive amount of valuable online customer reviews, such as defect information, performance issue, and serviceability feedback, to the Product Recall Insurance team as well as their policyholders’ engineers to analyze the product risk and evaluate their premium. This lack of early risk analysis and defect detection mechanism often increases the risks of a product recall and cost of claims for both the insurers and policyholder, potentially causing billions of dollars in economic loss, liability resulting from the bodily injury, and loss of company credibility. This research explores two different kinds of Recurrent Neural Network (RNN) models and one Latent Dirichlet Allocation (LDA) topic model to extract product defect information from OCRs. This research also proposes a novel approach, combined with RNN and LDA models, to provide the insurers and the policyholders with an early view of product defects. The proposed approach first employs the RNN models for sentiment analysis on customer reviews to identify negative reviews and reviews that mention product defects, then applies the LDA model to retrieve a summary of key defect insight words from these reviews. Results of this research show that both the insurers and the policyholders can discover early signs of potential defects and opportunities for improvement when using this novel approach on eight of the bestselling Amazon home furnishing products. This combined approach can locate the keywords of these products’ defects and issues that customers mentioned the most in their OCRs, which allows the insurers and the policyholders to take required mitigation actions earlier, proactively stop the diffusion of the detective products, and hence lower the cost of claim and premium.}
}

@article{pgm1,
author = {Zheng, Lu and He, Zhen and He, Shuguang},
year = {2020},
month = {07},
pages = {113369},
title = {A novel probabilistic graphic model to detect product defects from social media data},
volume = {137},
journal = {Decision Support Systems},
doi = {10.1016/j.dss.2020.113369}
}

@article{emojis,
author = {Ayvaz, Serkan and Shiha, Mohammed},
year = {2017},
month = {01},
pages = {360-369},
title = {The Effects of Emoji in Sentiment Analysis},
volume = {9},
journal = {International Journal of Computer and Electrical Engineering},
doi = {10.17706/IJCEE.2017.9.1.360-369}
}

@article{ratings,
Abstract = {Establishing the relation between online ratings and reviews provides a potentially inexpensive and effective way for restaurants to capture quality improvement hints from customers. To this end, this study proposes an integrated approach that leverages text mining and empirical modeling to quantitatively correlate ratings with reviews. From Dianping.com (a Chinese crowd-sourced online review community), 49,080 pairs of restaurant rating and review were examined, with high-frequency words, major topics, and subtopics identified. Multilinear regression was employed to screen out the most impactful factors that influence taste, environment, and service ratings. Managerially, the idea of triggering the synergistic benefit from customer ratings and reviews is referential for market practitioners both within and beyond the catering industry. [ABSTRACT FROM AUTHOR]},
Author = {Jia, Susan (Sixue)},
ISSN = {14707853},
Journal = {International Journal of Market Research},
Keywords = {Restaurant customers, Business enterprise ratings, Crowdsourcing, Food service, Text mining (Information retrieval), Data modeling, online rating, online review, restaurant, service, text mining},
Number = {6},
Pages = {561 - 572},
Title = {Behind the ratings: Text mining of restaurant customers' online reviews.},
Volume = {60},
URL = {https://mu.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=bth&AN=133531461&site=ehost-live&scope=site},
Year = {2018},
}

@article{Adams2017,
author={Adams, David Z.
and Gruss, Richard
and Abrahams, Alan S.},
title={Automated discovery of safety and efficacy concerns for joint {\&} muscle pain relief treatments from online reviews},
journal={International Journal of Medical Informatics},
year={2017},
volume={100},
pages={108-120},
note={108},
issn={1386-5056},
doi={10.1016/j.ijmedinf.2017.01.005},
url={https://doi.org/10.1016/j.ijmedinf.2017.01.005}
}

@Inbook{Zhang2015,
author={Zhang, Xuan
and Niu, Shuo
and Zhang, Da
and Wang, G. Alan
and Fan, Weiguo},
title={Predicting Vehicle Recalls with User-Generated Contents: A Text Mining Approach},
series={Lecture Notes in Computer Science : Security and Cryptology 1611-3349},
year={2015},
publisher={Cham : Springer International Publishing : Springer},
pages={41-50},
doi={10.1007/978-3-319-18455-5_3},
url={https://doi.org/10.1007/978-3-319-18455-5_3}
}

@inproceedings{Zhang2016PDM,
author = {Zhang, Xuan and Qiao, Zhilei and Tang, L. and Fan, Weiguo and Fox, Edward and Wang, G.},
year = {2016},
month = {08},
pages = {},
title = {Identifying Product Defects from User Complaints: A Probabilistic Defect Model}
}

@ARTICLE{Winkler2016-ho,
  title    = "{TOY} {SAFETY} {SURVEILLANCE} {FROM} {ONLINE} {REVIEWS}",
  author   = "Winkler, Matt and Abrahams, Alan S and Gruss, Richard and Ehsani,Johnathan P",
  journal  = "Decis Support Syst",
  volume   =  90,
  pages    = "23--32",
  month    =  jun,
  year     =  2016,
  keywords = "injuries; online reviews; safety surveillance; toys",
  language = "en"
}

@inproceedings{Zhang2019PDLDA,
author = {Zhang, Xuan and Qiao, Zhilei and Ahuja, Aman and Fan, Weiguo and Fox, Edward and Reddy, Chandan},
year = {2019},
month = {05},
pages = {3441-3447},
title = {Discovering Product Defects and Solutions from Online User Generated Contents},
doi = {10.1145/3308558.3313732}
}

@phdthesis{younas2021,
title={Defect Identification for Cell Phones Using Product Reviews},
author={Younas, Muhammad Zeeshan},
year={2021}
}