\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[style = numeric, sorting = none]{biblatex}
\usepackage{hyperref}
\bibliography{biblio.bib}


\title{Practical Assignment for Information Retrieval and Text Mining (KEN4153): A Study of Music Preferences of People and Emergence of Major Genres from 2006 to 2021}
\author{Amit Jadhav(i6306739), Advaith Jaishankar(i6274688)\\\ \and Course Instructors: Jan Scholtes}
\date{April 2022}

\begin{document}


\maketitle

\section{Introduction}

The ability to make the computers understand human culture through human language expressed in textual form has great advantages for humanity. Human beings have limited ability to process the outcome of complex repetitive tasks which require less logic but a lot of rigorous computation. Computers on the other hand are able to do great in areas where there are a lot of operations required to be performed with limited logical rules. With the advances in machine learning applied to the natural language spoken by us, along with techniques to rapidly impart the knowledge of recognising the nuances of natural language to a computer, there is a tremendous motivation which feeds into a steep curve of research progress in this domain.
Music is a part and parcel of the routine lifestyle of multitude of nationalities spanning equally diverse cultures. Music is the most sought medium for an individual or group of individuals to express their emotions and relate with other individuals who share these. Some of the early research in NLP has explored numerous methods to extract useful information from textual data. These methods include Sentiment Analysis using machine learning techniques \cite{10.1561/1500000011}, Text Mining \cite{Hearst1999UntanglingTD}, Named Entity Recognition \cite{cd21d0c285df47f8b7b91ee05e6214e3}, Term Frequency - Inverse Document Frequency (TF-IDF) and word vectorization to arrive at important terms and features.

\section{Research Question}
Our study would mainly focus on the following question, to be answered broadly during the course of this practical assignment: What techniques, models and accompanying methods can we apply to the textual data on most popular music to give us more insights into what makes a song popular?
\\
To answer this main question, we would first attempt to answer the following sub-questions:\\
\begin{enumerate}
    \item What are the relevant pre-processing techniques that need to be employed in putting together an appropriate musical text dataset?
    \item How many and which distinct popular individuals, objects, locations, other such entities have been referred in most popular songs in the past 15 years?
    \item What popular parts of speech and tokens in general(other than named entities) are essentially included in composing songs that go on to become popular?
    \item How does the sentimental polarity or emotional variation in lyrical text, span across multiple genres and / or across last 15 years?
    \item Can we facilitate prediction of a song's emotional content using available textual data?
\end{enumerate}

\section{Work Plan}
We plan to employ diverse natural language processing techniques. This section highlights our work plan.\\\\
\begin{enumerate}
    \item \textbf{Dataset:} We would scrape \href{https://www.billboard.com/}{Billboard} for their Year End Top 100 songs and the artists. We then supplement this dataset with lyrics and the genres that the songs are classified into from \href{https://genius.com/}{Genius}.
    \item \textbf{Preprocessing:} Preprocessing techniques such as tokenization, stemming,lemmatizing and Part Of Speech tagging would be performed to organize the dataset.
    \item \textbf{Core Analysis:} We plan to perform Sentiment analysis and / or Emotion extraction and Named entity extraction. We also plan to assess the most emphatic words used in each genre by using TF-IDF and correlation coefficient score.
    \item \textbf{Word Vectorization:} We plan to generate word vectors and also try a pre trained model to detect emotions in the sentences.
    \item \textbf{Predictions:} We aim to try and predict the emotions from word vectors as input features.
    \item \textbf{Visualization of results:} Upon performing the above analysis we plan to visualize interesting trends like 'What themes are the most frequent in Chartbusters over time?' and 'How has the overall sentiment of music changed over time?'.
\end{enumerate}

\section{Validation of Results}
We will use compare the emotions as predicted by our models against a small annotated sample of data. To label the emotions, we plan to employ three individuals amongst our friends to annotate the emotion (odd number of judges to ensure there is always majority in case of conflicts in annotation) in each sentence of a particular song from a small sample randomly selected songs from the overall dataset. We would ensure that the annotation is done independently by each individual and we will take the majority vote in case there is a difference in the annotated emotion for a given section. We would then compare the annotations for the sampled songs with the predicted emotional values.

The accuracy measures we are planning to employ are the Jaccard index / Precision and Recall for the computation of accuracy of emotions prediction and Averaged Euclidean distance to evaluate the accuracy of prediction of emotions.
\printbibliography

\end{document}
